{
  "name": "@sudo-self/sudo-3d",
  "version": "10.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sudo-3d": "3d.sh"
  },
  "keywords": [
    "3d",
    "three.js",
    "bash"
  ],
  "author": "sudo-self",
  "license": "ISC",
  "description": "A 3D tool powered by Three.js and bash",
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "vite": "^6.0.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-self/sudo-3d.git"
  },
  "bugs": {
    "url": "https://github.com/sudo-self/sudo-3d/issues"
  },
  "homepage": "https://github.com/sudo-self/sudo-3d#readme"
}
